# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MarvelApp.kt
app/src/main/java/com/example/project/dagger/: AppComponent.kt  AppModule.kt  FeatureExternalDepsModule.kt  RepositoriesModules.kt
app/src/main/java/com/example/project/dagger/local/: LocalProvidesModule.kt
app/src/main/java/com/example/project/dagger/navigation/: NavigationModule.kt
app/src/main/java/com/example/project/dagger/network/: NetworkProvidesModule.kt
app/src/main/java/com/example/project/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: img_marvel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: img_marvel_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core-di/: build.gradle
core-di/src/main/: AndroidManifest.xml
core-di/src/main/java/com/example/coreDi/dependency/: FeatureExternalDeps.kt  FeatureExternalDepsKey.kt  FeatureExternalDepsProvider.kt
core-di/src/main/java/com/example/coreDi/scope/: Scopes.kt
core-di/src/main/java/com/example/coreDi/vm/: ViewModelFactory.kt  ViewModelKey.kt
core-local/: build.gradle
core-local/src/androidTest/java/com/example/coreLocal/: CharacterMapperTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
core-local/src/main/: AndroidManifest.xml
core-local/src/main/java/com/example/coreLocal/data/: LocalRepository.kt
core-local/src/main/java/com/example/coreLocal/data/room/: CharacterDao.kt  CharacterEntity.kt  CharacterMapper.kt  MarvelDatabase.kt
core-local/src/main/java/com/example/coreLocal/domain/repos/: ILocalRepository.kt
core-local/src/main/java/com/example/coreLocal/state/: Session.kt
core-local/src/test/java/com/example/coreLocal/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/example/coreNetwork/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/coreNetwork/: ApiService.kt  NetworkRepository.kt
core-network/src/main/java/com/example/coreNetwork/domain/repos/: INetworkRepository.kt
core-network/src/main/java/com/example/coreNetwork/dto/: Character.kt  CharacterData.kt  CharacterResponse.kt  Comics.kt  ComicsData.kt  ComicsResponse.kt  Series.kt  SeriesData.kt  SeriesResponse.kt  ThumbNail.kt
core-network/src/main/java/com/example/coreNetwork/provider/: OkHttpClientProvider.kt  RetrofitProvider.kt
core-network/src/test/java/com/example/coreNetwork/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: moon.xml  star.xml  star_yellow.xml  sun.xml
core-ui/src/main/res/layout/: item_view.xml
core-ui/src/main/res/values/: colors.xml
feature-details/: build.gradle
feature-details-api/: build.gradle
feature-details-api/src/main/: AndroidManifest.xml
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/res/layout/: details_fragment.xml  details_item_view.xml
feature-details/src/main/res/navigation/: details_graph.xml
feature-details/src/main/res/values/: strings.xml
feature-entry/: build.gradle
feature-entry-api/: build.gradle
feature-entry-api/src/main/: AndroidManifest.xml
feature-entry/src/main/: AndroidManifest.xml
feature-entry/src/main/res/layout/: entry_fragment.xml
feature-entry/src/main/res/navigation/: entry_graph.xml
feature-entry/src/main/res/values/: strings.xml
feature-favorite/: build.gradle
feature-favorite-api/: build.gradle
feature-favorite-api/src/main/: AndroidManifest.xml
feature-favorite/src/androidTest/java/com/example/featureFavorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/java/com/example/featureFavorite/: FavoriteFeatureApiImpl.kt
feature-favorite/src/main/java/com/example/featureFavorite/di/: FavoriteComponent.kt  FavoriteExternalDependencies.kt  FavoriteFeatureApiModule.kt  FavoriteModule.kt
feature-favorite/src/main/java/com/example/featureFavorite/ui/view/: FavoriteAdapter.kt  FavoriteFragment.kt
feature-favorite/src/main/java/com/example/featureFavorite/ui/vm/: FavoriteFeatureComponentViewModel.kt  FavoriteViewModel.kt
feature-favorite/src/main/res/layout/: favorite_fragment.xml
feature-favorite/src/main/res/navigation/: favorite_graph.xml
feature-favorite/src/main/res/values/: strings.xml
feature-favorite/src/test/java/com/example/featureFavorite/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home-api/: build.gradle
feature-home-api/src/main/: AndroidManifest.xml
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/layout/: home_fragment.xml
feature-main/: build.gradle
feature-main-api/: build.gradle
feature-main-api/src/main/: AndroidManifest.xml
feature-main/src/androidTest/java/com/example/featureMain/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/example/featureMain/: MainFeatureApiImpl.kt
feature-main/src/main/java/com/example/featureMain/di/: MainComponent.kt  MainExternalDependencies.kt  MainFeatureApiModule.kt
feature-main/src/main/java/com/example/featureMain/ui/view/: MainFragment.kt
feature-main/src/main/java/com/example/featureMain/ui/vm/: MainFeatureComponentViewModel.kt
feature-main/src/main/res/drawable/: profile.xml
feature-main/src/main/res/layout/: fragment_main.xml
feature-main/src/main/res/menu/: bottom_nav_menu.xml
feature-main/src/main/res/navigation/: main_graph.xml
feature-main/src/test/java/com/example/featureMain/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile-api/: build.gradle
feature-profile-api/src/main/: AndroidManifest.xml
feature-profile/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
