plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.coreLocal'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core-network")
    implementation project(":core")

    implementation Deps.core
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    // Dagger
    implementation Dagger.dagger
    implementation Dagger.daggerAndroid
    implementation Dagger.daggerAndroidSupport
    androidTestImplementation project(path: ':app')
    kapt Dagger.daggerAndroidProcessor
    kapt Dagger.daggerCompiler

    // Glide
    implementation Glide.glide
    kapt Glide.annotationProcessor

    // Serialization
    implementation Retrofit.serializationJson
    implementation Retrofit.serializationConverter

    // Room
    implementation Room.roomRuntime
    implementation Room.room
    kapt Room.roomCompiler
}