plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.featureMain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":core-di")
    implementation project(':feature-home')
    implementation project(':feature-profile')
    implementation project(':feature-details')
    implementation project(':feature-favorite')
    implementation project(':feature-main-api')
    implementation project(':feature-home-api')
    implementation project(':feature-profile-api')
    implementation project(':feature-details-api')
    implementation project(':feature-favorite-api')

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation ViewModelDelegate.fragmentKtx
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation Dagger.dagger
    implementation Dagger.daggerAndroid
    implementation Dagger.daggerAndroidSupport
    kapt Dagger.daggerAndroidProcessor
    kapt Dagger.daggerCompiler

    implementation Navigation.navigationFragmentKtx
    implementation Navigation.navigationUiKtx
}